# SmartWealth

./: .gitignore  .mailmap  README.md  azure-pipelines.yml
backend/SmartWealth.API/: .dockerignore  Dockerfile  Program.cs  SmartWealth.API.csproj  SmartWealth.API.http  appsettings.Production.json
backend/SmartWealth.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  HoldingsController.cs  PriceAlertsController.cs  TransactionsController.cs
backend/SmartWealth.API/Models/DTOs/: AuthDtos.cs  DashboardDtos.cs  HoldingDtos.cs  PriceAlertDtos.cs  TransactionDtos.cs
backend/SmartWealth.API/Models/Entities/: Category.cs  Holding.cs  PriceAlert.cs  Transaction.cs  User.cs
backend/SmartWealth.API/Models/Events/: PriceAlertEvent.cs
backend/SmartWealth.API/Properties/: launchSettings.json
backend/SmartWealth.API/Repositories/: CategoryRepository.cs  HoldingRepository.cs  ICategoryRepository.cs  IHoldingRepository.cs  IPriceAlertRepository.cs  ITransactionRepository.cs  IUserRepository.cs  PriceAlertRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/SmartWealth.API/Services/: AuthService.cs  CachedPriceService.cs  IAuthService.cs  IMonthlyReportService.cs  IPriceService.cs  MonthlyReportService.cs  YahooPriceService.cs
backend/SmartWealth.API/Workers/: AlertNotificationWorker.cs  PriceRefreshWorker.cs
database/: 01_create_database.sql  02_seed_data.sql  03_create_holdings.sql  04_add_google_auth.sql  05_powerbi_views.sql  06_create_price_alerts.sql  deploy.ps1
database/stored_procedures/: sp_GetCategoryStats.sql  sp_GetMonthlySummary.sql
frontend/: index.html  staticwebapp.config.json
frontend/js/: api.js  app.js  router.js
frontend/js/components/: sidebar.js  topbar.js
frontend/js/pages/: add-transaction.js  dashboard.js  login.js  (+4 more)
skills/: SKILL.md
(+6 files in other folders)
